<!DOCTYPE html>
<html>
    <head>
        <title>Facebook.com</title>
        <style>
            h3{
                font-family:Arial;
                font-size:45px;
                color:rgb(30, 160, 192);
                margin:0px;
                top:100px;
                position:absolute;
            }
            p{
                margin-top:0px;
                width:550px;
                font-size:30px;
                top:150px;
                position:absolute;
                font-family:Arial;
            }
            #right{
                position:absolute;
                left:60%;
                top:30%;
            }
            #left{
                position:absolute;
                top:30%;
                left:10%;
            }
            form{
                border:none;
                height:300px;
                width:500px;
            }
            .forgot{
                width:200px;
                height: 30px;
            }
            .email{
                width:400px;
                height:43px;
                margin-bottom:15px;
            }
            .password{
                width:400px;
                height:43px;
                margin-bottom:15px;
            }
            .login{
                width:400px;
                height:42px;
                border-radius:5px;           
                background-color:rgb(55, 117, 189);
                border:none;
                color:white;
                font-size:16px;
                font-weight:bold;
            }
            .forgot{
                width:400px;
                height:42px;
                border-radius:5px;
                border-color:rgb(235, 230, 230);
                font-size:15px;
                color:rgb(38, 29, 163);
                margin-bottom: 20px;
            }
            .create{
                width:230px;
                height:50px;
                margin-left:65px;
                background-color:rgb(18, 204, 27);
                color:white;
                font-size:18px;
                font-weight:bold;
                border-radius:7px;
                border:none;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <h3>facebook</h3>
            <p>Facebook helps you connect and share with the people in your life</p>
        </div>
        <div id="right">
            <form>
                <input type="Email address" class="email" placeholder="Email address or phone number" name="">
                <input type="password" class="password" placeholder="Password" name="">
               <button class="login"><a href="www.facebook.com">Log In</a></button>
                <button>
               <a href="" class="forgot">Forgotten password?</a></button>
                <button class="create">Create New Account</button>
            </form>
        </div>
    </body>
</html>